<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我喜欢败犬角色的理由 —— 《败犬女主太多了简评》 | AXIA&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单VueExpress项目尝试">
    
    <link rel="preload" href="/blog_deploy/assets/css/0.styles.be855b89.css" as="style"><link rel="preload" href="/blog_deploy/assets/js/app.d7d9435c.js" as="script"><link rel="preload" href="/blog_deploy/assets/js/2.f3c0ff99.js" as="script"><link rel="preload" href="/blog_deploy/assets/js/9.cd7de9e2.js" as="script"><link rel="prefetch" href="/blog_deploy/assets/js/10.063048c0.js"><link rel="prefetch" href="/blog_deploy/assets/js/11.e95b7421.js"><link rel="prefetch" href="/blog_deploy/assets/js/12.5c8b23d1.js"><link rel="prefetch" href="/blog_deploy/assets/js/13.86c6a2a2.js"><link rel="prefetch" href="/blog_deploy/assets/js/14.f9b80ca4.js"><link rel="prefetch" href="/blog_deploy/assets/js/3.18e73850.js"><link rel="prefetch" href="/blog_deploy/assets/js/4.bc7cf726.js"><link rel="prefetch" href="/blog_deploy/assets/js/5.d250cb53.js"><link rel="prefetch" href="/blog_deploy/assets/js/6.8779df89.js"><link rel="prefetch" href="/blog_deploy/assets/js/7.d9d133a5.js"><link rel="prefetch" href="/blog_deploy/assets/js/8.c67f8548.js">
    <link rel="stylesheet" href="/blog_deploy/assets/css/0.styles.be855b89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog_deploy/" class="home-link router-link-active"><!----> <span class="site-name">AXIA's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog_deploy/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog_deploy/guide/" class="nav-link">
  分栏
</a></div><div class="nav-item"><a href="/blog_deploy/acg/" class="nav-link router-link-active">
  生活
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog_deploy/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog_deploy/guide/" class="nav-link">
  分栏
</a></div><div class="nav-item"><a href="/blog_deploy/acg/" class="nav-link router-link-active">
  生活
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog_deploy/acg/" aria-current="page" class="sidebar-link">文章导航</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>二次元评论</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog_deploy/acg/article0.html" aria-current="page" class="active sidebar-link">我喜欢败犬角色的理由 —— 《败犬女主太多了简评》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_deploy/acg/article0.html#我喜欢败犬角色的理由-《败犬女主太多了简评》" class="sidebar-link">我喜欢败犬角色的理由 —— 《败犬女主太多了简评》</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="我喜欢败犬角色的理由-《败犬女主太多了简评》"><a href="#我喜欢败犬角色的理由-《败犬女主太多了简评》" class="header-anchor">#</a> 我喜欢败犬角色的理由 —— 《败犬女主太多了简评》</h2> <p><img src="https://pic1.zhimg.com/v2-a3a55884cafa76c49cce27cf03070598_720w.png?source=d16d100b" alt="img"></p> <p>​		在大多数恋爱喜剧类作品中，男主角总是会在众多喜欢自己的女主角中选出一个自己最喜欢的作为女友，另外没有被选中的女孩子就成了大家所说的败犬女主。所以说败犬女主往往是跟正宫女主相对应的存在，只有出现了正宫女主，才存在败犬女主。那所有女主角全是败犬女主的作品呢？我之前也一直在想这样的问题，除了男主角在结局自爆，拒绝全部喜欢自己的女性这种展开以外，我好像还没想到什么能够达到这种状态的方式。</p> <p><img src="https://pic2.zhimg.com/80/v2-31af6ee9c1735196b3bf974b3376b9b1_720w.jpg?source=d16d100b" alt="img"></p> <p>​		而这次由雨森たきび老师带来的《败犬女主太多了》就是这样一本所有女主角都是败犬的轻小说。本书也请到了《这个美术部有问题》的作者<a href="http://link.zhihu.com/?target=https%3A//bgm.tv/person/13418" target="_blank" rel="noopener noreferrer">いみぎむる<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 为其创作插画。《败犬女主太多了》的插画看起来也比较有漫画的感觉，看起来很舒服。</p> <p><img src="https://pica.zhimg.com/80/v2-5eb0caea9b051546ed11a1f311d858c6_720w.jpg?source=d16d100b" alt="img"></p> <p>​		首先先来简单讲一下这本轻小说的内容，小说主要能够分成四段，前三段介绍了三位败犬女主的故事。第一位败犬女主——八奈见杏菜一直暗恋自己的青梅竹马，但苦于害羞，一直未能表达自己的心意。而后，出现了一名转校生，转校几个月就快速将她喜欢的青梅竹马拿下。而后在转校生即将出国的前夕，看出了青梅竹马喜欢转校生的八奈见杏菜，在家庭餐厅鼓励青梅竹马向即将离开的转校生表白心意。而作为班内的背景板的男主角偶然在家庭餐厅目睹了这一幕，在帮助杏菜付清家庭餐厅的帐单后，也顺势成为了她倒苦水的对象。第二位败犬女主——烧盐柠檬，和前一位败犬青梅竹马类似，也喜欢自己的青梅竹马。但是在升学后专注社团，结果喜欢的男生和补习班内的女孩走到了一起。第三位败犬女主——小鞠织花，是男主角所在社团的同学。暗恋社团里的学长，在社团合宿期间向学长告白，而正是她的告白，成为了解决学长和社团内学姐误会的契机，在解除误会之后，学长和学姐成为了男女朋友，而小鞠成为了败犬。小说的前三章基本上就是分成三段讲三位败犬女主的故事，三位败犬女主成为败犬之后，因为一些机缘巧合和主角成为了朋友。最后一章的大概内容就是，由于主角经常和八奈见杏菜在一起聊天，并且还加入了同一个社团，所以学校内都开始传主角和八奈见杏菜的绯闻。而且由于学校内所有人都知道八奈见杏菜刚刚因为青梅竹马和转校生的恋情而失恋，所以男主角的地位就变得比较微妙。而后主角开始发动自闭主角常见的技能，切断和八奈见杏菜的联系。</p> <blockquote><p><em>对喔。还得标个价格才行。我想想，剩余的欠款是多少来着。</em> <em>制作三明治因为要预先处理食材，其实还挺费事的。嘛，标个500日元也不过分吧——</em> <em>『某种意义上挺般配的呢—』</em> <em>刚才的闲话忽然在脑袋里响起。</em> <em>在班里引人注目又可爱的八奈见和担任背景板的我。</em> <em>别说般配了，只存在我被八奈见迷倒了的情况吧。</em> <em>「温水君，怎么了吗？」</em> <em>「……2867日元」</em> <em>「欸，更新了最高记录，倒不如说」</em> <em>八奈见刚高兴了一瞬间后又疑惑地歪着头。</em> <em>「咦，好像欠款也差不多这个数吧」</em> <em>「没错。这样就两清了。」</em></p></blockquote> <p>​		男主角用主动切断了和八奈见杏菜的联系，而后，在回归独自一人的生活之后，被八奈见杏菜的青梅竹马找上了。原来八奈见的青梅竹马也已经察觉到了八奈见杏菜对自己的情感，在自己脱单之后，为了缓解自己实质上甩掉青梅竹马地罪恶感，他迫切地希望八奈见杏菜能够从这份情感中走出来，而其中最好的方式就是让她找到新的恋情。于是在听到男主角和八奈见的绯闻之后就迫不及待地找男主角确认。而这一切都被八奈见杏菜目睹。而后在一连串情感爆发之后，男主角彻底教育了八奈见的青梅竹马，而八奈见也正式向喜欢了十二年的青梅竹马告白，最后也正式被拒绝。男主也被八奈见教育一通，不应该问都不问就帮她做决定。两个人也恢复了之前的关系。第一卷的主要内容大概就是这些，虽然各位女主角被拒绝成为败犬的桥段都是很常见的桥段，笔者某位朋友还称其为古墓派套路，但整体来说读起来还是挺有意思的。接下来先来讲讲它的缺点（或者说<strong>我认为是缺点的部分</strong>）故事有点太短了，由于一卷讲了三位主角的故事，这也导致了三位主角的故事都没有讲的太详细，三位女主角或多或少都存在一些让人有点难以理解的地方，短的篇幅也导致除了一开始就出现的八奈见以外，另外两位主角的角色有点没有立起来。尤其是第二位女主角烧盐。虽然她和第一位女主角八奈见杏菜一样都是青梅竹马，但她和青梅竹马的关系本来应该是和八奈见和青梅竹马之间的关系是有很大的不同的。但受限于第二章的篇幅，就使得她跟八奈见的失恋经历有点太像了。在角色塑造上也没有特别的地方，感觉就是一个体育系黑皮八奈见。本卷结尾的事件和八奈见以外的两位女主角的关系并不大，读完最后一章后会感觉前面的第二章和第三章有点多余。看上去有一种把第一个女主角的事件拆开，为了凹一个败犬女主太多的标题，在里面硬塞的两个败犬女主故事的感觉。作为一本出版的书籍，整体性不够。按照常规恋爱喜剧的设计，大概会将八奈见的故事扩写成一本的容量，细写八奈见的故事。烧盐和小鞠可以先简单写到他们正式被拒绝前，在后面可能出版的后续中再续写她们的故事，可以更加仔细地写她们失恋的经历，以及她们和喜欢的人之间的关系。我认为这样写这本书的整体性可能会更好一些。再来讲讲我看了它的优点（或者说<strong>我认为是优点的地方</strong>)所有女主角都是败犬的故事读起来比较有意思，看败犬白给的时候，我们往往都是站在男性主角的角度，评判自己内心对各位女主角的心意，然后选择自己作为主角最喜欢的那位。而这本小说由于其选取的视角问题，故意略去了男主角的想法，让读者从败犬女主的角度来看被拒绝的事情。读起来还挺有意思的。女主角们各有本命的设定也还比较有趣，由于女主角们在一开始内心都有自己喜欢的人，而且故事也主要围绕女主角们的境遇展开，这样设计把男主角从俗套的恋爱喜剧笨拙后宫主的模板中解放出来。从故事内容来看，男主角也并非是那种有交流障碍，性格孤僻，不愿交际的经典班级透明人形象，这也比常见的交流障碍主角的形象更容易让读者代入，并且这也和故事中他没有朋友的现状形成了反差，后续作者可以从这个角度切入，深挖男主身上的故事。对我而言，这本《败犬角色太多了》就是这样一本小说，靠新颖的设定把常见的恋爱喜剧情节串联在一起，写出了新意。虽然存在一些人物描写和剧情设计上的问题，但它也能够给读者带来相当的新鲜感。本书的出版更像是探索一种新的写法，而本书第二卷也即将发售，很期待后续的展开。「我是一厢情愿地喜欢你，所以不知道哪天也会一厢情愿地喜欢上别人！」
最后的最后，我想谈谈，我究竟是为什么喜欢恋爱喜剧中的败犬角色的？之前我一直没想太明白，当时我认为我是单纯抱着猎奇的心态，想看告白失败的女孩子哭哭。读了本书中作者借第一女主角讲出的这句话后，之后我好像有点想明白了。我喜欢败犬角色的原因，大概就是喜欢或者说是羡慕她们这种一厢情愿喜欢上一个人的勇气吧。</p> <p>本文原载于知乎 [查看原文] (https://www.zhihu.com/people/AXIA0321/posts)</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog_deploy/acg/" class="prev router-link-active">
        文章导航
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog_deploy/assets/js/app.d7d9435c.js" defer></script><script src="/blog_deploy/assets/js/2.f3c0ff99.js" defer></script><script src="/blog_deploy/assets/js/9.cd7de9e2.js" defer></script>
  </body>
</html>
