<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | AXIA&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单VueExpress项目尝试">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6be32d68.css" as="style"><link rel="preload" href="/blog/assets/js/app.94f5d3e8.js" as="script"><link rel="preload" href="/blog/assets/js/2.a6d430b0.js" as="script"><link rel="preload" href="/blog/assets/js/11.96a9565c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.bd2c2193.js"><link rel="prefetch" href="/blog/assets/js/12.5f16913e.js"><link rel="prefetch" href="/blog/assets/js/13.ea9ef8ac.js"><link rel="prefetch" href="/blog/assets/js/14.96c18f5c.js"><link rel="prefetch" href="/blog/assets/js/3.5833a3b6.js"><link rel="prefetch" href="/blog/assets/js/4.78b6c4a9.js"><link rel="prefetch" href="/blog/assets/js/5.fc9687e6.js"><link rel="prefetch" href="/blog/assets/js/6.4b23a88a.js"><link rel="prefetch" href="/blog/assets/js/7.5fb92253.js"><link rel="prefetch" href="/blog/assets/js/8.fcea818e.js"><link rel="prefetch" href="/blog/assets/js/9.e49a7b94.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6be32d68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">AXIA's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  分栏
</a></div><div class="nav-item"><a href="/blog/acg/" class="nav-link">
  生活
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  分栏
</a></div><div class="nav-item"><a href="/blog/acg/" class="nav-link">
  生活
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/guide/" aria-current="page" class="sidebar-link">分类整理一下学习内容</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试没答上的题目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常见面经整理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/computer-web.html" aria-current="page" class="active sidebar-link">计算机网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/computer-web.html#网络层次" class="sidebar-link">网络层次</a></li><li class="sidebar-sub-header"><a href="/blog/guide/computer-web.html#常见应用层协议" class="sidebar-link">常见应用层协议</a></li><li class="sidebar-sub-header"><a href="/blog/guide/computer-web.html#常见传输层协议" class="sidebar-link">常见传输层协议</a></li><li class="sidebar-sub-header"><a href="/blog/guide/computer-web.html#常见网络层协议" class="sidebar-link">常见网络层协议</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见面试问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="计算机网络"><a href="#计算机网络" class="header-anchor">#</a> 计算机网络</h1> <h2 id="网络层次"><a href="#网络层次" class="header-anchor">#</a> 网络层次</h2> <p>网络层次：应用层、表示层、会话层、传输层、网络层、数据链路层、物理层</p> <p>应用层、传输层、网络层、数据链路层、物理层</p> <p>应用层、传输层、网络层、网络接口层</p> <h2 id="常见应用层协议"><a href="#常见应用层协议" class="header-anchor">#</a> 常见应用层协议</h2> <p>DNS（域名系统）：用于实现网络设备名字到IP地址映射的网络服务。</p> <p>FTP（文件传输协议）：用于实现交互式文件传输功能。支持两种模式：Standard（主动模式）、被动模式（Passive）</p> <p>SMTP（简单邮件传送协议）：用于实现电子邮箱传送功能</p> <p>HTTP（超文本传输协议）：用于实现WWW服务。</p> <h2 id="常见传输层协议"><a href="#常见传输层协议" class="header-anchor">#</a> 常见传输层协议</h2> <p>常见传输层协议：</p> <h3 id="tcp与udp"><a href="#tcp与udp" class="header-anchor">#</a> TCP与UDP</h3> <blockquote><p>TCP:</p> <ol><li>面向连接的传输控制协议TCP</li> <li>传送数据前必须建立连接，数据传送后要释放连接，不提供广播或者多播服务，由于TCP要提供可靠的面向连接的传输服务，因此不可避免添加了许多开销、确认，流量控制，计时器及连接管理。</li> <li>可靠，面向连接，时延长，适用于大文件</li></ol> <p>UDP:</p> <ol><li>无连接的用户数据报协议UDP</li> <li>传输数据前不需要建立连接，收到UDP报文也不需要给出任何确认。</li> <li>不可靠，无连接，时延小，适用于小文件。</li></ol></blockquote> <h2 id="常见网络层协议"><a href="#常见网络层协议" class="header-anchor">#</a> 常见网络层协议</h2> <p>网络层协议，OSI参考模型的第三层。它控制通信子网进行工作，提供建立、保持和释放连接的手段，保证传输层实体之间进行透明的数据传输。</p> <h3 id="ip协议"><a href="#ip协议" class="header-anchor">#</a> IP协议</h3> <p>IP主要包含三个方面的内容：IP编址方案、分组封装格式及分组转发规则。</p> <p><strong>IP分组转发规则</strong></p> <p>路由器仅根据网络地址进行转发。当IP数据包经由路由器转发时，如果目标网络与本地路由器直接连接，则直接将数据包交付给目标主机，否则，路由器会根据路由表查找路由信息，并将数据包转发给知名的下一条路由器，这被称为间接交付。路由器在间接交付的过程中，如果有到达目标网络的路由，则把数据包传送给路由表指明的下一条路由器；如果没有路由，但路由表中有一个默认路由，则把数据包传送给默认路由器，如果两者都没有，则丢弃数据包，并报告错误。</p> <p><strong>分片</strong></p> <p>各种网络的数据帧都有一个最大传输单元（MTU）的限制，如以太网帧的MTU是1500；因此当路由器再转发IP包的时候，如果数据包的大小超过了出口链路最大的传输单元是，则将该数据包分解成足够多的小块，一边能够在目标链路上传输。这些ip分片被重新组装成一个IP包独立运输，并在到达目标主机的时候才会被重组起来。</p> <p><strong>IP分组结构</strong></p> <p>一个IP分组由首部和数据两部分组成。首部的前20字节是所有IP分组都必须有的，也称固定首部。在首部固定部分的后面是一些可选字段，其长度是可变的。</p> <p>###ICMP协议</p> <p>ICMP是一种面向无连接的协议，用于传输出错报告控制信息。它是一个非常重要的协议，它对于网络完全具有极其重要的意义。它属于网络层协议，主要用于主机与路由器之间传递控制信息，用于报告错误、交换受限控制和状态信息等。遇到IP数据无法无法访问目标、IP地址无法按当前的传输速率转发数据包时，会自动发送ICMP信息。</p> <p>##常见数据链路层协议</p> <h3 id="arp"><a href="#arp" class="header-anchor">#</a> ARP</h3> <p>ARP，地址解析协议。处于网络层与链路层之间，ARP协议将一个IP地址解析为一个MAC地址。很多地方它与DNS类似，DNS是将域名解析为IP地址。</p> <p><strong>查询过程</strong></p> <p>查询主机内ARP缓存，是否存在该IP地址对应的MAC地址。</p> <p>当源主机要发送数据的时候，首先检查自身ARP列表中是否存在对应的IP地址MAC地址对应关系，如果存在，则直接发送数据，如果没有，则以广播的形式向子网内所有主机发送ARP数据包，该数据包括的内容主要有，源主机IP地址，目的主机IP.</p> <p>当子网内所有主机收到该数据包之后，检查ip地址是否包含自己的IP地址，如果不包含，则忽略该数据包。如果有，则从数据包中去除源主机IP与目的主机IP写入自身的ARP表，然后将自己的Mac地址写入ARP响应包中，告诉源主机，自己就是它想要的IP地址。</p> <p>源主机收到相应包之后，将目的主机的IP和Mac对应关系存入自身ARP表，并且利用该信息发送数据，如果源主机一直没有收到ARP响应数据包，则表示ARP查询失败。</p> <p>RARP，反向地址解析协议，处于网络层与链路层之间，将MAC地址转换为IP地址。</p> <p>发送主机发送一个本地的RARP广播，在广播包中声明自己的MAC地址并且请求任何收到此请求的RARP服务器分配一个IP地址。本地网段上的RARP服务器收到此请求后，检查其RARP列表，查找该MAC对应的IP地址。如果存在，则RARP服务器就给源主机发送一个响应数据包，并且将该IP地址分配给对方主机使用。</p> <p>如果不存在，则不做任何响应。</p> <p>源主机收到RARP服务器的响应，就可以使用得到的IP地址进行通讯，如果没有收到，则说明，初始化失败。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/test3.html" class="prev">
        面试没答上的题目 4.1
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.94f5d3e8.js" defer></script><script src="/blog/assets/js/2.a6d430b0.js" defer></script><script src="/blog/assets/js/11.96a9565c.js" defer></script>
  </body>
</html>
